# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

bintrayUser=farubaba
bintrayApiKey=7b2db169d93937cdbe36482d9793d75069e4b7b7
bintrayRepo=android
bintrayPackage=basefeature
pkgGroupId=com.farubaba.android
pkgArtifactId=basefeature
pkgVersion=0.0.4
siteUrl=https://github.com/Farubaba/Mobile
vcsUrl=https://github.com/Farubaba/Mobile.git
issueUrl=https://github.com/Farubaba/Mobile/issues