# Mobile

./: build.gradle  settings.gradle  个人博客.md
app/: CMakeLists.txt  README.md  build.gradle
app/docs/: Android自定义View.md
app/src/androidTest/java/com/silence/mobile/: ExampleInstrumentedTest.java  UiAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib-test.cpp  native-lib.cpp
app/src/main/java/com/silence/mobile/: BrowseListActivity.java  HomeActivity.java
app/src/main/java/com/silence/mobile/intent_start/: IntentMatchActivity.java  IntentMatchActivity2.java  IntentMatchActivity3.java
app/src/main/java/com/silence/mobile/trainning/: KotlinCActivity.kt  MainActivity.kt
app/src/main/java/com/silence/mobile/trainning/guava/: GuavaDemo.java
app/src/main/java/com/silence/mobile/trainning/okhttp/: Data.java  OkHttpDemo.java
app/src/main/java/com/silence/mobile/views/: CustomViewActivity.java
app/src/main/res/layout/: activity_custom.xml  activity_home.xml  activity_main.xml  activity_relative_position3.xml  intent_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silence/mobile/: ExampleUnitTest.java  OkHttpTest.java  StorageTest.java
basefeature/: build.gradle  gradle.properties  publish.gradle
basefeature/src/androidTest/java/com/silence/basefeature/: ExampleInstrumentedTest.java
basefeature/src/main/: AndroidManifest.xml
basefeature/src/main/java/com/silence/basefeature/: TestTransitiveDependencies.java
basefeature/src/test/java/com/silence/basefeature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rootfeature/: Activity打开方式.MD  README.MD  build.gradle  gradle.properties  publish.gradle
rootfeature/src/androidTest/java/com/silence/rootfeature/: ExampleInstrumentedTest.java  LogManagerInstrumentedTest.java
rootfeature/src/main/: AndroidManifest.xml
rootfeature/src/main/java/com/silence/rootfeature/aop/: Advice.java  BeforeAfterAdvice.java
rootfeature/src/main/java/com/silence/rootfeature/app/: AppUtil.java  BaseMultiProcessService.java  C.java  MobileApplication.java  MultiProcessInitializer.java  MultiProcessManager.java  PermissionUtil.java  TempUtil.java
rootfeature/src/main/java/com/silence/rootfeature/base/: ActivityPressenter.java  BaseActivity.java  BaseListActivity.java
rootfeature/src/main/java/com/silence/rootfeature/base/interf/: AbsActivityDelegator.java  ActivityDelegator.java  DefaultActivityDelegator.java
rootfeature/src/main/java/com/silence/rootfeature/file/: FileInfo.java  IOUtil.java  LengthCheckFileInfo.java  MD5CheckFileInfo.java
rootfeature/src/main/java/com/silence/rootfeature/intents/: ActionIntentParser.java  UriIntentDispatcher.java
rootfeature/src/main/java/com/silence/rootfeature/logger/: ILogPrinter.java  LogManager.java
rootfeature/src/main/java/com/silence/rootfeature/net/: NetworkManager.java
rootfeature/src/main/java/com/silence/rootfeature/paging/: DefaultPaging.java  Paging.java  Test.java
rootfeature/src/main/java/com/silence/rootfeature/paging_old/: CommonAdapter.java  CommonViewHolder.java  CountUnknownPageLoader.java  DefaultPageLoadRequest.java  LoadingState.java  LoadingView.java  PageLoadAdapter.java  PageLoadBindingAdapter.java  PageLoadCallback.java  PageLoadParam.java  PageLoadRequest.java  PageLoader.java  Pagination.java
rootfeature/src/main/java/com/silence/rootfeature/utils/: BidiMap.java  BitmapUtil.java  ChannelUtil.java  CloseUtil.java  CommonUtil.java  CompatUtil.java  ConcurrentUtil.java  ConvenientUtil.java  DateUtil.java  DebugUtil.java  Encrypter.java  FileStorageUtil.java  FormatUtil.java  IDCardUtil.java  IntentUtil.java  MD5Util.java  NetworkUtil.java  RSACoder.java  RadixConverter.java  ReflectionUtils.java  SecurityUtil.java  StorageUtilTest.java  SystemServiceManager.java  ToastUtil.java  ViewUtil.java  WebViewUtil.java
rootfeature/src/main/java/com/silence/rootfeature/validation/: ActionCallback.java  BaseValidateListener.java  BaseValidator.java  TargetValueCreator.java  ValidateListener.java  ValidateManager.java  ValidateUtil.java  Validator.java
rootfeature/src/main/java/com/silence/rootfeature/validation/validators/: BankCardValidator.java  ChineseLengthValidator.java  ChineseNameValidator.java  EmailAddressValidator.java  EmptyValidator.java  IDCardValidator.java  LengthValidator.java  MaxLengthValidator.java  MinLengthValidator.java  MobileValidator.java  PatternStringValidator.java
rootfeature/src/main/res/values/: strings.xml
rootfeature/src/test/java/com/silence/rootfeature/: ExampleUnitTest.java  RobolectricTest.java  StorageTest.java  ValidatorTests.java
uikitfeature/: build.gradle  gradle.properties  install.gradle  publish.gradle
uikitfeature/src/androidTest/java/com/silence/uikitfeature/: ExampleInstrumentedTest.java
uikitfeature/src/main/: AndroidManifest.xml
uikitfeature/src/main/java/com/silence/uikitfeature/base/: BaseView.java  BaseViewGroup.java  PaintFactory.java
uikitfeature/src/main/java/com/silence/uikitfeature/samples/: OverviewSample.java
uikitfeature/src/main/java/com/silence/uikitfeature/views/: LinearProgressBar.java  Progress.java  samples.java
uikitfeature/src/main/res/values/: attrs.xml  strings.xml
uikitfeature/src/test/java/com/silence/uikitfeature/: ExampleUnitTest.java
