// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven{
            url  "https://dl.bintray.com/farubaba/java"
        }
        maven{
            url  "https://dl.bintray.com/farubaba/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //插件版本在此查看：https://plugins.gradle.org/plugin/com.github.dcendents.android-maven
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url  "https://dl.bintray.com/farubaba/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
