apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.silence.mobile"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    /** add Gson **/
    implementation 'com.google.code.gson:gson:2.8.5'

    /** 添加okHttp库 **/
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    /** Local Unit Test Config (Junit + mock) Run on local JVM machine **/
    //Local Tests:  Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    //Lcoal Tests:  Optional -- Mockito framework
    //testImplementation 'org.mockito:mockito-core:2.20.1'
    //替换mockito-core,增加了对final types, enums, final methods 的支持
    testImplementation 'org.mockito:mockito-inline:2.20.1'
    //testImplementation 'kotlin-test-junit'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /** 添加依赖项目 **/
    api project(':basefeature')





}
