apply plugin: 'com.android.library'

buildscript{
    repositories{
        google()
        jcenter()
        maven{
            url  "https://dl.bintray.com/farubaba/android"
        }
    }
}
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * rootfeature[通用基础功能]--->uikitfeature[模块领域可复用功能]--->basefeature[业务领域功能]--->app
     */
//    api project(':rootfeature')
    api ('com.farubaba.android:rootfeature:0.0.1@aar'){
        transitive = true
    }
}

//apply from: 'install.gradle'
apply from: 'publish.gradle'